server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Həssas faylları blokla
    location ~* /\.(env|git|htaccess|htpasswd) {
        deny all;
        return 404;
    }

    location ~* \.(json|lock|md|sql|sh|yml|yaml|conf|config|bak|log)$ {
        deny all;
        return 404;
    }

    location ~* /(server\.js|package\.json|docker-compose.*|Dockerfile) {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://nutriflow-backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
